/*RESET CSS */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html, body {
  display: block;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  background-size: auto; }

/*Header*/
.my-nav {
	position: absolute;
	width: 100%;
  z-index: 999;
}

.my-carousel {
	position: absolute;
	top: 0;
}


.banner {
   opacity:0.8;
   filter: alpha(opacity=180);
}

.subscription {
	background-color: #FB4446;
	padding-top: 10px;
	padding-left: 20px;
}

.subscription p {
	display: inline-block;
	padding-right: 20px;
}

/*Main-movies*/

.main-movies {
	margin-top: 25px; }

.card-deck {
	border: 0.5px solid lightgrey;
	padding-top: 10px;
	padding-bottom: 5px;
}

.card-title {
	font-size: 12px;
	text-align: center;
}

.card-left {
	font-size: 11px;
	text-align: left;
	position: absolute;
}

.card-right {
	font-size: 11px;
	text-align: right;
	font-weight: bold;
}

.btn-group {
  margin-left: 65px;
}

.btn-container {
  text-align: center;
}

#demo , #demo2 {
  margin-left: 100px;
}

/*Social Media*/
.fl-fl {
  position: fixed;
  border-radius: 0 20px 20px 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 4px;
  width: 190px;
  left: -160px;
  z-index: 1000;
  font: normal normal 10px Arial;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
.fa {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
  width: 40px;
  margin-right: 12px;
}
.fl-fl:hover {
  left: 0;
}
.fl-fl a {
  color: #fff !important;
  text-decoration: none;
  text-align: center;
  line-height: 40px!important;
  vertical-align: top!important;
}
.float-fb {
  top: 160px;
  background-color: #3f5e94;
}
.float-tw {
  top: 215px;
  background-color:#16abf8;
}
.float-gp {
  top: 270px;
  background-color:#da4b34;
}
.float-ig {
  top: 325px;
  background: #eb5247;
}






/* cookieWarning */






/* btnTOP */
